
 .card{
     display: flexbox;
     flex-wrap: wrap;
    flex-direction: row; 
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
    width: 20vw;
    height: 55vh;
    float: left; 
    margin: 20px 20px 5px 20px;
    border-radius: 15px;
    background:linear-gradient(rgba(204, 210, 214, 0.486),rgba(5,7,12,0.75)); 
    /* background-image: url('https://media.giphy.com/media/xT9IgKYGvgRRXCqsaQ/giphy.gif'); */
    /* display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
    border-radius: 15px; */
    
  }
  .card:hover{
    transform: scale(1.10);
  }
  .img{
    justify-content: center;
    padding: 15px;
    height: 25vh;
    width: 15vw;
    border-radius: 25px;
  }
  /* .name{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */